Release 1.0:
============
 * Bill processing

Release 2.0:
=============
 * User role based access restriction
 * Purchase processing
 * Inventory creation
 * Bill processing
 * Order tracking
 * Price label generation

Release 3.0:
============
 * Discount sales 
 * Return and claim
 * Damage and loss mitigation
 * Expenses tracking

Release 4.0:
============
 * Dealer tracking
 * Customer tracking
 * Sales reporting
 * Purchase suggestion

Release 5.0:
============
 * Online catalog

Release 6.0:
============
 * Online order placing

Release 7.0:
============
 * Online payment

Release 8.0:
============
 * Online customer profile management
 * Gift and rewards

Release 9.0:
============
 * Handheld devices for purchase processing
 * Inventory management
 * Order tracking
